NODE_ENV=production
JWT_SECRET=eb28135ebcfc17578f96d4d65b6c7871f2c803be4180c165061d5c2db621c51b
PORT=3001
PROD_URL=https://api.alrededorusa.mooo.com
MONGODB_URI=mongodb+srv://dvidalv:00Pht4CqHMxaKzP4@cluster0.m2ufsic.mongodb.net
ATLAS_URI=mongodb+srv://dvidalv:00Pht4CqHMxaKzP4@cluster0.m2ufsic.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0