NODE_ENV=production
PORT=3001

JWT_SECRET=eb28135ebcfc17578f96d4d65b6c7871f2c803be4180c165061d5c2db621c51b
PROD_URL=https://www.contrerasrobledo.com.do
MONGODB_URI=mongodb+srv://dvidalv:KeibbxUKbCwOxZWD@cluster0.m2ufsic.mongodb.net
# ATLAS_URI=mongodb+srv://dvidalv:KeibbxUKbCwOxZWD@cluster0.m2ufsic.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
#CLUSTER0
ATLAS_URI=mongodb+srv://dvidalv:KeibbxUKbCwOxZWD@cluster0.m2ufsic.mongodb.net/LPCR?retryWrites=true&w=majority

#CLUSTER1
ATLAS_URI_2=mongodb+srv://dvidalv:KeibbxUKbCwOxZWD@cluster1.hycui.mongodb.net/LPCR?retryWrites=trueATLAS_URI_2=mongodb+srv://lpcr:Q62UJ8Bxd6pED5Fa@cluster1.hycui.mongodb.net/LPCR?retryWrites=true&w=majority&appName=Cluster1w=majorityATLAS_URI_2=mongodb+srv://lpcr:Q62UJ8Bxd6pED5Fa@cluster1.hycui.mongodb.net/LPCR?retryWrites=true&w=majority&appName=Cluster1appName=Cluster1

#SENDGRID
SENDGRID_API_KEY='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'

CLOUD_NAME = dv44uehlk
API_KEY = 421552379745927
API_SECRET = DmGleZfVgpS9tcbzTvuASzbqy8Q

# FILEMAKER
FILEMAKER_USER='data_api'
FILEMAKER_PASSWORD='Soloparaweb!'
FILEMAKER_DATABASE='LPCR'

#THE FACTORY HKA
THEFACTORY_USUARIO = david_int
THEFACTORY_CLAVE = T!&vWGND8-1?
THEFACTORY_RNC = 130085765
URL_LOGIN_THE_FACTORY = https://demoemision.thefactoryhka.com.do/api/Autenticacion

mongoexport --uri mongodb+srv://dvidalv:KeibbxUKbCwOxZWD@cluster0.m2ufsic.mongodb.net/LPCR --collection <COLLECTION> --type <FILETYPE> --out <FILENAME>